# Learning-Center

./: .gitignore  LearningCenter.sln  README.md  Rules.ruleset  stylecop.json
Data/LearningCenter.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LearningCenter.Data.csproj
Data/LearningCenter.Data.Common/: IDbQueryRunner.cs
Data/LearningCenter.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/LearningCenter.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/LearningCenter.Data.Models/: AdditionalResource.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Country.cs  Course.cs  CourseThumbnail.cs  CoursesRatings.cs  Feedback.cs  Language.cs  LearningCenter.Data.Models.csproj  Lecture.cs  Lecturer.cs  ProfilePicture.cs  Rating.cs  Review.cs  Setting.cs  Student.cs  SubCategory.cs  Topic.cs  UserCourses.cs
Data/LearningCenter.Data.Models/Enums/: CountriesEnum.cs  GenderEnum.cs  UserTypeEnum.cs
Data/LearningCenter.Data/Configurations/: ApplicationUserConfiguration.cs
Data/LearningCenter.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201103141907_CreateModels.Designer.cs  20201103141907_CreateModels.cs  20201107195930_AddedStudentsAndLecturers.Designer.cs  20201107195930_AddedStudentsAndLecturers.cs  20201107200309_AddedProfilePictureModel.Designer.cs  20201107200309_AddedProfilePictureModel.cs  20201109191222_CountryEnumAdded.Designer.cs  20201109191222_CountryEnumAdded.cs  20201110161613_CategoriesModelUpdate.Designer.cs  20201110161613_CategoriesModelUpdate.cs  (+49 more)
LearningCenter.Common/: CategoriesSelectListGenerator.cs  GlobalConstants.cs  LearningCenter.Common.csproj
Services/LearningCenter.Services.Data/: AboutService.cs  AccountsService.cs  CategoriesService.cs  CoursesService.cs  IAboutService.cs  IAccountsService.cs  ICategoriesService.cs  ICoursesService.cs  ILanguagesService.cs  ILecturesService.cs  IRateService.cs  IReviewsService.cs  ISearchService.cs  ISettingsService.cs  ISubcategoriesService.cs  LanguagesService.cs  LearningCenter.Services.Data.csproj  LecturesService.cs  RateService.cs  ReviewsService.cs  SearchService.cs  SettingsService.cs  SubcategoriesService.cs
Services/LearningCenter.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/LearningCenter.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/LearningCenter.Services.Data.Tests/: AboutServiceTests.cs  AccountServiceTests.cs  CategoriesServiceTests.cs  CoursesServiceTests.cs  LanguagesServiceTests.cs  LearningCenter.Services.Data.Tests.csproj  RateServiceTests.cs  ReviewServiceTests.cs  SettingsServiceTests.cs  SubCategoriesServiceTests.cs
Tests/LearningCenter.Web.Tests/: LearningCenter.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/LearningCenter.Web/: LearningCenter.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/LearningCenter.Web.Infrastructure/: GoogleReCaptchaSettings.cs
Web/LearningCenter.Web.ViewModels/: ErrorViewModel.cs  LearningCenter.Web.ViewModels.csproj  PaginationViewModel.cs
Web/LearningCenter.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/LearningCenter.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/LearningCenter.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LearningCenter.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/LearningCenter.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/LearningCenter.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/LearningCenter.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/LearningCenter.Web/CloudinaryHelper/: CloudinaryExtentsion.cs
Web/LearningCenter.Web/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  CategoriesController.cs  CoursesController.cs  DropdownController.cs  FeedbackController.cs  HomeController.cs  LecturesController.cs  RatesController.cs  ReviewsController.cs  SettingsController.cs  SubcategoriesController.cs
Web/LearningCenter.Web/Views/About/: Index.cshtml
Web/LearningCenter.Web/Views/Account/: Index.cshtml
Web/LearningCenter.Web/Views/Categories/: ChosenCategory.cshtml  Index.cshtml  TargetCategoryPage.cshtml
Web/LearningCenter.Web/Views/Courses/: Create.cshtml  GetCourse.cshtml
Web/LearningCenter.Web/Views/Home/: About.cshtml  Index.cshtml  SearchResult.cshtml
Web/LearningCenter.Web/Views/Lectures/: Add.cshtml
Web/LearningCenter.Web/Views/Settings/: Index.cshtml
Web/LearningCenter.Web/Views/Shared/: Error.cshtml  StatusCodeError.cshtml  _Layout.cshtml  _ListCoursesPartial.cshtml  _ListCoursesWithPaginationPartial.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
Web/LearningCenter.Web/Views/Subcategories/: ChosenSubcategory.cshtml  GetSubcategory.cshtml
Web/LearningCenter.Web/wwwroot/css/: account.css  bootstrap.min.css  site.css  site.min.css  style.css
Web/LearningCenter.Web/wwwroot/js/: google-map.js
(+49 files in other folders)
